<div id="divExtraQuestionsForHowManyOwnersJustMe">
    <p>Based on your answers, we have narrowed down the list of business structures for you. Compare the list of characteristics for the remaining structures below to help you decide which business you would prefer to set up.</p>
    <table class="results-table custom-controls">
        <tr>
            <th style="width: 46%"><span class="visuallyhidden">Characteristic</span></th>
            <th style="width: 23%">Partnership</th>
            <th style="width: 23%">Company</th>
            <th style="width: 8%"><span class="visuallyhidden">Help</span></th>
        </tr>
        <tr>
            <td>Business decisions are made by:</td>
            <td>Partners</td>
            <td>Directors</td>
            <td class="help"><a href="#" class="cd-btn help"><span>help</span></a></td>
        </tr>
        <tr>
            <td>Setting up your business will cost:</td>
            <td>$34+</td>
            <td>$382+</td>
            <td class="help"><a href="#" class="cd-btn help"><span>help</span></a></td>
        </tr>
        <tr>
            <td>Setting up your business will be:</td>
            <td>Easy</td>
            <td>More complex</td>
            <td class="help"><a href="#" class="cd-btn help"><span>help</span></a></td>
        </tr>
        <tr>
            <td>Switching business structures will be:</td>
            <td>Easy</td>
            <td>More difficult</td>
            <td class="help"><a href="#" class="cd-btn help"><span>help</span></a></td>
        </tr>
        <tr>
            <td>The money earned belongs to:</td>
            <td>Partners</td>
            <td>Company</td>
            <td class="help"><a href="#" class="cd-btn help"><span>help</span></a></td>
        </tr>
        <tr>
            <td>Losses are the responsibility of:</td>
            <td>Partners</td>
            <td>Company &amp; directors</td>
            <td class="help"><a href="#" class="cd-btn help"><span>help</span></a></td>
        </tr>
        <tr>
            <td>The risk to my personal assets are:</td>
            <td>High</td>
            <td>Low (Shareholders) to Medium (Directors)</td>
            <td class="help"><a href="#" class="cd-btn help"><span>help</span></a></td>
        </tr>
        <tr>
            <td>The tax rate that applies to income is:</td>
            <td>Individual tax rate</td>
            <td>30%, Small business (28.5%)</td>
            <td class="help"><a href="#" class="cd-btn help"><span>help</span></a></td>
        </tr>
        <tr>
            <td class="shaded">
                <fieldset>
                    <legend>Which business structure would you prefer to set up?</legend>
                </fieldset>
            </td>
            <td class="shaded"><p><input id="chooseStructurePartnership" type="radio" name="chooseStructure"><label for="chooseStructurePartnership">Partnership</label></p></td>
            <td class="shaded"><p><input id="chooseStructureCompany" type="radio" name="chooseStructure"><label for="chooseStructureCompany">Company</label></p></td>
            <td class="shaded">&nbsp;</td>
        </tr>
    </table>
</div>